{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "run",
			"command": "/usr/bin/gcc -Wall -Werror -Wextra ${file} -o ${fileDirname}/${fileBasenameNoExtension}.out &&${fileDirname}/${fileBasenameNoExtension}.out",
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"detail": "compiler: /usr/bin/gcc"
		},
		{
			"type": "shell",
			"label": "timerun",
			"command": "/usr/bin/gcc -Wall -Werror -Wextra ${file} -o ${fileDirname}/${fileBasenameNoExtension}.out && time ${fileDirname}/${fileBasenameNoExtension}.out",
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"detail": "compiler: /usr/bin/gcc"
		}
	]
}